/* style.css */

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial, Helvetica, sans-serif;
}

body{
  background:#fff5f8;
  color:#333;
}

header{
  background:#ff4fa3;
  padding:15px 5%;
  position:sticky;
  top:0;
  z-index:100;
}

nav{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

nav h1{
  color:white;
}

nav ul{
  display:flex;
  gap:20px;
  list-style:none;
}

nav ul li a{
  color:white;
  text-decoration:none;
  font-weight:bold;
}

.hero{
  height:90vh;
  background:url('https://images.unsplash.com/photo-1520607162513-77705c0f0d4a') center/cover;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  color:white;
}

.hero-text{
  background:rgba(0,0,0,0.5);
  padding:30px;
  border-radius:20px;
}

.hero h2{
  font-size:45px;
}

.hero p{
  margin:20px 0;
}

button{
  background:#ff4fa3;
  border:none;
  padding:10px 20px;
  color:white;
  border-radius:10px;
  cursor:pointer;
}

section{
  padding:60px 8%;
}

.about{
  background:white;
}

.about-box{
  background:#ffe2f0;
  padding:20px;
  margin-top:20px;
  border-radius:15px;
}

.produk{
  background:#fff0f7;
}

.produk-container{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:25px;
  margin-top:30px;
}

.card{
  background:white;
  border-radius:20px;
  overflow:hidden;
  box-shadow:0 5px 15px rgba(0,0,0,0.1);
  text-align:center;
  padding-bottom:20px;
}

.card img{
  width:100%;
  height:220px;
  object-fit:cover;
}

.card h3{
  margin-top:15px;
}

.card p{
  padding:10px;
}

.card h4{
  color:#ff0080;
  margin-bottom:10px;
}

.pesanan form,
.kontak form{
  display:flex;
  flex-direction:column;
  gap:15px;
  margin-top:20px;
}

input, textarea{
  padding:12px;
  border-radius:10px;
  border:1px solid #ccc;
}

#hasilPesanan,
#hasilKontak{
  margin-top:20px;
  background:#ffe2f0;
  padding:20px;
  border-radius:15px;
}

.keranjang{
  background:white;
}

#listKeranjang{
  margin-top:20px;
  padding-left:20px;
}

.admin{
  margin-top:30px;
  background:#ffe2f0;
  padding:20px;
  border-radius:15px;
}

footer{
  background:#ff4fa3;
  color:white;
  text-align:center;
  padding:20px;
}
